# project-in-korea

./: .gitignore  .project  auth.proto  build.gradle  index.html  login.html  package-lock.json  readme.md  recruit.proto  register.html  register_process.html  settings.gradle  status.proto
client/: package-lock.json  package.json  (+1 more)
pik-core/: .project  build.gradle
pik-core/file-uploads/: 02572b1a-8f76-481b-a33a-be2261f65650  193ad1c8-4f07-40df-acf9-d1fecc4c4687  2200df42-c291-4087-827f-7958dfaa0839  44097ea2-63d4-45cb-8cfb-daf69ec187c8
pik-core/src/main/java/kr/pik/auth/: Account.java  AccountType.java  AuthManager.java  FacebookAuth.java  PIKAuth.java
pik-core/src/main/java/kr/pik/content/: Account.java  Category.java  Post.java  Status.java
pik-core/src/main/java/kr/pik/core/: AuthVerticle.java  CommentVerticle.java  FileHandler.java  FileVerticle.java  LoginHandler.java  LoginVerticle.java  PostVerticle.java  PostsHandler.java  ProfileVerticle.java  ProxyVerticle.java  RecruitVerticle.java  RestAPIService.java  TestHandler.java  VertxMain.java  WebVerticle.java
pik-core/src/main/java/kr/pik/mail/: MailSender.java
pik-core/src/main/java/kr/pik/message/: Auth.java  File.java  Profile.java  Recruit.java  Status.java
pik-core/src/main/java/kr/pik/routers/: ImageLookUp.java  ImageRouter.java
pik-core/src/main/java/kr/pik/sql/: FactorySQLDialect.java  SQLDialect.java
pik-core/src/main/resources/webroot/: index.html  service-worker.js
pik-core/src/main/resources/webroot/static/css/: main.4b66adb0.css  main.4b66adb0.css.map
pik-core/src/main/resources/webroot/static/js/: main.22d82b71.js  main.6802c52e.js  main.7ad03c2d.js
(+186 files in other folders)
