version = '1.0'



allprojects {
    group 'kr.pik'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = 1.8


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
    task fatJar(type: Jar) {
        manifest {
            attributes 'Main-Class': 'kr.pik.core.VertxMain'
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

}


project(':pik-core') {
    dependencies {
        compile project(':pik-utils')
    }
}

