group 'kr.pik'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.1'

    // https://mvnrepository.com/artifact/io.vertx/vertx-auth-oauth2
    compile group: 'io.vertx', name: 'vertx-auth-oauth2', version: '3.4.1'
    compile group: 'io.vertx', name: 'vertx-mail-client', version: '3.5.1'
    
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
	
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
	compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.5.1'
	
    
}